
#On this port our application will be up and running locally
server.port=9091

#H2 is in memrory database which means it will hold data till the application is running after shut down its data wiped out
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher