#On this port our application will be up and running locally
server.port=9090

#H2 is in memrory database which means it will hold data till the application is running after shut down its data wiped out
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:yotadbauth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#Database Connection
#SQL connectivity
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/yotadbauth
#spring.datasource.username=root
#spring.datasource.password=Ideal@1234

#Hibernate Properties
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

token.signing.key=lLDINGz0YLUUFQuuj5ChAsq0GNM9yHeUAJiL2Be7WUh43Xo3gmXNaw