#On this port our application will be up and running locally
server.port=9090



#H2 is in memrory database which means it will hold data till the application is running after shut down its data wiped out
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#Database Connection
#SQL connectivity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yotadb
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#file configuration
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB